# genealogeo

./: README  pom.xml
data/: example.ged
src/main/java/com/msbmsb/genealogeo/: GenealoGeo.java
src/main/java/com/msbmsb/genealogeo/kml/: KmlBuilder.java
src/main/java/com/msbmsb/genealogeo/ui/cli/: GenealoGeoCLI.java
src/test/java/com/msbmsb/genealogeo/: GenealoGeoTest.java
