<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msbmsb.genealogeo</groupId>
  <artifactId>genealogeo</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>genealogeo</name>
  <description>Genealogy mapping: GEDCOM to KML convertor</description>
  <url>https://github.com/msbmsb/genealogeo</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.msbmsb.genealoj</groupId>
      <artifactId>genealoj</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.msbmsb.gogogeocode</groupId>
      <artifactId>gogogeocode</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <!-- The Java API for KML -->
    <dependency>
      <groupId>de.micromata.jak</groupId>
      <artifactId>JavaAPIforKml</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo</id>
      <url>https://github.com/msbmsb/msbmsb-mvn-repo/raw/master/snapshots</url>
      <layout>default</layout>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/msbmsb/msbmsb-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/msbmsb/msbmsb-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
       </plugin>
     </plugins>
  </build>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://creativecommons.org/licenses/MIT/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>msbmsb</id>
      <name>Mitchell Bowden</name>
      <email>mitchellbowden@gmail.com</email>
    </developer>
  </developers>
</project>
